<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert(
          array(
              [
                  'name' => 'temacoup',
                  'email' => "temacoup@email.com",
                  'content' => "Ну вот я решил наконец то обновиться со своего 7+ спустя три года использования.
                  Честно скажу, 7+ очень нравился, один из лучших смартфонов который у меня был, но уже немного устарел.
                  Олед экран мне не зашёл, не в Х, не в XS. Когда вышел Xr, уже задумался об его покупке, но почему то
                  смущало отсутствие 3D Touch (к которому уже пипец как привык) и даже не full hd Экран, плюс одна
                  задняя камера. Ну и вот вышел 11, сразу побежал его смотреть, как раз что мне нужно, две камеры,
                  нормальные портреты, даже животных. Очень поразила фронталка!",
                  'status' => 1,
                  'created_at' => "2019.05.01"
              ],
              [
                  'name' => 'Slava95',
                  'email' => "Slava95@lol.lo",
                  'content' => "Телефон заслуживает своих денег. Качество фото и видео отличное. Батарею держит долго.
                  В красном цвете просто изумительно выглядит. Звук достойный. При просмотре фильмов ощущается объемное
                  звучание. В наушниках звук тоже прекрасный. Процессор мощный, хватит еще очень на долго. Ничего не
                  тормозит, не вылетает.",
                  'status' => 1,
                  'created_at' => "2018.12.31"
              ],
              [
                  'name' => 'РанисSh',
                  'email' => "rara5@italy.it",
                  'content' => "Купил телефон на старте продаж. При первом запуске нагрелся \"до красна\" - думал все,
                  конец ему! Сразу удивил, что плохо ловит связь (одна- две антенны). При разговоре и наборе номера
                  неприятное шуршание динамика. В машине слушаю музыку с телефона по Bluetooth. Вышел до багажника и
                  связь оборвалась!!! Обратно уже не цепляется без вкл/выкл Bluetooth. Просто обрывается при
                  прослушивании. Навигация определяет меня везде, но только не там где я нахожусь (если в помещении).
                  Нагревается все время, когда просто листаешь страницы в интернете.",
                  'status' => 1,
                  'created_at' => "2019.03.07"
              ],
              [
                  'name' => 'astashov',
                  'email' => "astashov@gmail.com",
                  'content' => "Как показывают обзоры, стекло царапается. Так что сразу наклеил стекло. Так же бампер,
                  самый дешевый, больше и не надо. Камера на высоте. Все хорошо. Но вот зарядка.... Ну вот что им стоило
                  положить хорошую зарядку. Теперь отдельно нужно будет докупать. Но в принципе покупкой доволен.
                  Если бы спросили, вернись назад и подумай, купишь снова или нет - Скажу что да, куплю.",
                  'status' => 1,
                  'created_at' => "2019.10.01"
              ],
              [
                  'name' => 'Пришелец-XM1554',
                  'email' => "alien@planet.sp",
                  'content' => "Аппарат - бомба!Батарея - я сама не верила, но она прям держит! Фотографии делает 
                  идеальные! Вечером отлично фотографирует! Недостатки пока не нашла!",
                  'status' => 1,
                  'created_at' => "2019.08.27"
              ],
              [
                  'name' => 'Sefirut',
                  'email' => "sefirut@koko.ko",
                  'content' => "Долго думал взять XR или 11, очень доволен что выбрал 11 так как камера реально огонь и
                  стоит своих денег даже для домашнего пользования фоткать семью, батарея в двойне обрадовала, кстати
                  экран по сравнению с 6S гораздо лучше и ярче, про скорость работы молчу так как это самое свежее яблоко.
                  P.S. Олеофобное покрытие хуже чем на защитном стекле китайском за 250 руб., и в магазинах при покупке
                  стекла будьте внимательней не купите стекло 5.8 дюйма, нужно 6.1 дюйма многие продавцы путают их...",
                  'status' => 1,
                  'created_at' => "2019.06.04"
              ],
              [
                  'name' => 'Видеонаблюдение',
                  'email' => "watchhhh@light.po",
                  'content' => "Был у меня 7 черный оникс, отличный аппарат, но стало не хватать размера экрана и
                  маленький аккумулятор. Хотел сменить еще год назад но модели Х,XS,Xr нее впечатлили. Честного говоря
                  Xr вообще считал каким то полу айфоном, даже не знаю почему, видимо сам эпел его так представил
                  публике(сугубо личное мнение). Купил Iphone 11  20сентября. Аккумулятор это главный плюс! Телефон
                  живет с утра до ночи, с учетом навигации и проигрывания музыки в машине и куча приложений.
                  При равных условиях 7 мне приходилось заряжать уже в обед и вечером. У меня этих зарядок куча везде,
                  в двух машинах, в двух офисах, по квартире 3шт и еще повербанк. Теперь я иногда даже забываю заряжать
                  его, хватает на 1,5 суток! Экран царапается просто жесть, так что защитное стекло клеить сразу же!",
                  'status' => 1,
                  'created_at' => "2019.07.03"
              ],
              [
                  'name' => 'Sefirut',
                  'email' => "sefirut@koko.ko",
                  'content' => "Долго думал взять XR или 11, очень доволен что выбрал 11 так как камера реально огонь и
                  стоит своих денег даже для домашнего пользования фоткать семью, батарея в двойне обрадовала, кстати
                  экран по сравнению с 6S гораздо лучше и ярче, про скорость работы молчу так как это самое свежее яблоко.
                  P.S. Олеофобное покрытие хуже чем на защитном стекле китайском за 250 руб., и в магазинах при покупке
                  стекла будьте внимательней не купите стекло 5.8 дюйма, нужно 6.1 дюйма многие продавцы путают их...",
                  'status' => 1,
                  'created_at' => "2019.10.15"
              ],
              [
                  'name' => 'AlecsT92',
                  'email' => "stack@kucha.com",
                  'content' => "Хорошее современное железо, как всегда первый на бумаге и действие, очень шустро все
                  работает, ничего не тупит, не лагает. Камера хорошая, понравился ночной режим и широкоугольник. Face
                  ID оказался намного удобней в пользовании чем сканер отпечатка пальца. Звук телефона при просмотре
                  видео стал лучше, более чёткий, конкретно слышно стерео (по сравнению с iPhone 7 Plus). Красивый
                  внешний вид, и как всегда идеальная сборка телефона.",
                  'status' => 2,
                  'created_at' => "2019.04.11"
              ],
              [
                  'name' => 'Ivan',
                  'email' => "ivan@ivanov.iv",
                  'content' => "По поводу Face ID, относился к этому с недоверием, на деле оказалось очень классно!
                  Разблокируется даже в полной темноте без проблем! Ах да! БАТАРЕЯ! Батарея слабее даже чем на
                  преславутом A8 Plus. Держит максимум день. И то, после последнего обновления, есть подозрения, что
                  время для разряда батареи сократилось.",
                  'status' => 0,
                  'created_at' => "2019.02.10"
              ]
          )
        );
    }
}
