<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert(
          array(
              [
                  'name' => 'Sample',
                  'email' => "sample@email.com",
                  'content' => "С другой стороны реализация намеченных плановых заданий требуют определения
                    и уточнения направлений прогрессивного развития. Повседневная практика показывает,
                    что постоянный количественный рост и сфера нашей активности представляет собой интересный
                    эксперимент проверки системы обучения кадров, соответствует насущным потребностям.",
                  'status' => 1,
                  'created_at' => "2019.05.01"
              ],
              [
                  'name' => 'Ololoev',
                  'email' => "ololoev@lol.lo",
                  'content' => "Задача организации, в особенности же реализация намеченных плановых заданий играет
                    важную роль в формировании форм развития. Разнообразный и богатый опыт рамки и место обучения
                    кадров требуют определения и уточнения направлений прогрессивного развития. Не следует, однако
                    забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует
                    подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач..",
                  'status' => 0,
                  'created_at' => "2018.12.31"
              ]
          )
        );
    }
}
